{
  "name": "@candlecorp/codegen",
  "description": "Code generator for Wasmflow components",
  "author": "jsoverson@gmail.com",
  "version": "7.0.1",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --declaration",
    "compile": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "prepublishOnly": "npm run compile",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "watch": "npm run clean && tsc -w --declaration",
    "test:unit": "mocha",
    "test:rust": "cd test/rust-project && make clean && make codegen && cargo check",
    "test": "npm run lint && npm run test:unit"
  },
  "bin": {
    "wasmflow-codegen": "./dist/src/cli.js"
  },
  "mocha": {
    "extends": "etc/.mocharc.json",
    "loader": "ts-node/esm"
  },
  "prettier": "./etc/.prettierrc.json",
  "eslintConfig": {
    "extends": "./etc/.eslintrc.json"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-spies": "^1.0.3",
    "@types/debug": "^4.1.5",
    "@types/find-root": "^1.1.2",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^15.3.1",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "eslint": "^7.26.0",
    "mocha": "^10.0.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@apexlang/core": "^0.0.26",
    "apex-template": "^1.1.0",
    "change-case-all": "^1.0.14",
    "debug": "^4.3.1",
    "find-root": "^1.1.0",
    "fs-extra": "^10.1.0",
    "toml": "^3.0.0",
    "tslib": "^2.3.1",
    "yargs": "^17.0.1"
  }
}
